
VITE_FIREBASE_API_KEY=AIzaSyDqfNV30H1J2Idrh5D4igXURjRsIXLk87I
VITE_FIREBASE_AUTH_DOMAIN=resume-shaper-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resume-shaper-ai
VITE_FIREBASE_STORAGE_BUCKET=resume-shaper-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1017636227295
VITE_FIREBASE_APP_ID=1:1017636227295:web:5bf150b6415d3cc067416a
VITE_FIREBASE_MEASUREMENT_ID=G-SZRZ7KGNQ5
VITE_DATABASE_URL=https://resume-shaper-ai-default-rtdb.firebaseio.com/

VITE_payment_gateway_key=pk_live_51RwGAULlctx6KinRoNLhwx29qsmGAyfXCc0TGaPPkjjKK4PqqZiR6Asyao4zp8xAZVkxtvr6ljjLgeiDga5sukxs000iHxGjOL
# VITE_payment_gateway_key=pk_test_51RwGAULlctx6KinRhk0RR2luiI6zmbAtbLbNrzwOzw7jQcwVTF2wXRO3OUUxsmNRhNzydVdy87KdkvUgd0KaTFMy00QS1WfaH4

VITE_GEMINI_API_KEY=AIzaSyBu00fVG7ONo8wjLw4NHbLywCL_9VO2YO4
# VITE_Stripe_Backend_Api=https://resumebuilder-puce-ten.vercel.app Old
VITE_Stripe_Backend_Api=https://resume-shaper-ai-backend.vercel.app
